PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://vksingh27112001:OYZGFxdOlvybam0E@ebook-lib.uuojr7l.mongodb.net/
NODE_ENV=development
JWTSecret="sadlfhijdsfmsdvnvj"
CLOUDINARY_CLOUD=ebooklib
CLOUDINARY_API_KEY=244488345777472
CLOUDINARY_SECRET=uci9x7wP4xVaQXHfytaupBt6y20